<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
    <PackageReference Include="ZipDeploy" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Generation\Contract\MfePoc.Generation.Contract.csproj" />
    <ProjectReference Include="..\Client\MfePoc.Mixing.Client.csproj" />
    <ProjectReference Include="..\..\..\Shared\MfePoc.Shared.csproj" />
    <ProjectReference Include="..\Contract\MfePoc.Mixing.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="module.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
