# MfePoc

./: .gitignore  CommandPrompt.bat  MfePoc.sln  appveyor.yml  build.proj  global.json  notes.txt  readme.md  setup_iis.ps1
App/: App.csproj  Startup.cs  web.config
App/Controllers/: HomeController.cs
App/Properties/: launchSettings.json
BlazorCS1/: CS1Hub.cs  MfePoc.BlazorCS1.csproj  Program.cs  Startup.cs  _Imports.razor  web.config
BlazorCS1.Client/: ClientHub.cs  Program.cs  _Imports.razor
BlazorCS1.Client/Pages/: Index.razor
BlazorCS1.Client/Shared/: NavMenu.razor
BlazorCS1.Client/wwwroot/: index.html
BlazorCS1/Pages/: _Host.cshtml
BlazorCS1/Properties/: launchSettings.json
BlazorCS1/wwwroot/: index.html
BlazorCS2/: MfePoc.BlazorCS2.csproj  Program.cs  Startup.cs  module.xml  web.config
BlazorCS2.Client/: Program.cs  _Imports.razor
BlazorCS2.Client/Properties/: launchSettings.json
BlazorCS2.Client/Shared/: NavMenu.razor
BlazorCS2.Client/wwwroot/: index.html
BlazorCS2/Pages/: _Host.cshtml
BlazorCS2/Properties/: launchSettings.json
BlazorSS1/: MfePoc.BlazorSS1.csproj  Program.cs  Startup.cs  Stock.cs  _Imports.razor  web.config
BlazorSS1/Components/: Counter.razor
BlazorSS1/Pages/: Counter2.razor  GenerateBlue.razor  GenerateGreen.razor  GenerateRed.razor  Index.razor  Page2.razor  _Host.cshtml
BlazorSS1/Properties/: launchSettings.json
BlazorSS2/: MfePoc.BlazorSS2.csproj  Program.cs  Startup.cs  _Imports.razor  module.xml  web.config
BlazorSS2/Pages/: Index.razor  _Host.cshtml
BlazorSS2/Properties/: launchSettings.json
Dashboard/: Dashboard.csproj  Program.cs  Startup.cs  web.Release.config  web.config
Dashboard/Controllers/: HomeController.cs
Dashboard/Properties/: launchSettings.json
Home/: MfePoc.Home.csproj  Program.cs  Startup.cs  setup_iis.ps1  web.config
Home/Controllers/: HomeController.cs
Home/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Module1/: Startup.cs  web.config
Module1/Controllers/: HomeController.cs
Module1/Models/: ErrorViewModel.cs
Module1/Properties/: launchSettings.json
Module1/Views/: _ViewImports.cshtml
Module2/: Program.cs  Startup.cs  _Imports.razor  web.config
Module2/Data/: WeatherForecast.cs  (+1 more)
Module3/: Module3.csproj  Program.cs  _Imports.razor
Modules/Generation/Module/: MfePoc.Generation.csproj  Program.cs  Startup.cs  StockDb.cs  _Imports.razor  module.xml
Modules/Generation/Module/Components/: BlueButton.razor  ColourGenerators.razor  GreenButton.razor  IGenerationButton.cs  RedButton.razor  StockButton.razor  StockLevels.razor
Modules/Generation/Module/Pages/: GenerateBlue.razor  GenerateGreen.razor  GenerateRed.razor  GenerationPage.razor  Index.razor  PerfTest.razor  _Control.cshtml
Modules/Generation/Module/Properties/: launchSettings.json
Modules/Mixing/Server/: CS1Hub.cs  MfePoc.Mixing.Server.csproj  MixingHub.cs  Program.cs  Startup.cs  StockDb.cs  module.xml  web.config
Modules/Mixing/Server/Pages/: CloseOverlay.razor  _Control.cshtml  _Host.cshtml
Modules/Mixing/Server/Properties/: launchSettings.json
Shared/: FormattingExtensions.cs  Logging.cs  MfePoc.Shared.csproj
Shared/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
Shared/Bus/: DumbFileBus.cs  Host.cs  IBus.cs  IBusControl.cs  IHandle.cs  IHandler.cs  OnServiceStarted.cs  Registration.cs
Shared/Views/Shared/: AppLayoutModel.cs  _appLayout.cshtml
Shared/wwwroot/css/: site.css
Shared/wwwroot/js/: blazorServerReload.js  mfeNotify.js  resizeIframe.js
(+108 files in other folders)
