<Project DefaultTargets="Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PackageFolder>Home/bin/packages</PackageFolder>
    <EchoOff Condition="'$(EchoOff)'==''">True</EchoOff>
  </PropertyGroup>

  <Target Name="Package">
    <RemoveDir Directories="$(PackageFolder)" />
    <MakeDir Directories="$(PackageFolder)" />
    <Exec WorkingDirectory="Home" Command="dotnet publish -c Release -r win-x64 --self-contained" />
    <Exec WorkingDirectory="Dashboard" Command="dotnet publish -c Release -r win-x64 --self-contained" />
    <Exec WorkingDirectory="BlazorSS1" Command="dotnet publish -c Release -r win-x64 --self-contained" />
    <Exec WorkingDirectory="BlazorSS2" Command="dotnet publish -c Release -r win-x64 --self-contained" />
    <Exec WorkingDirectory="BlazorCS1" Command="dotnet publish -c Release -r win-x64 --self-contained" />
    <Exec WorkingDirectory="BlazorCS2" Command="dotnet publish -c Release -r win-x64 --self-contained" />
    <ZipDirectory DestinationFile="$(PackageFolder)/home.publish.zip" SourceDirectory="Home/bin/Release/netcoreapp3.1/win-x64/publish" />
    <ZipDirectory DestinationFile="$(PackageFolder)/dashboard.publish.zip" SourceDirectory="Dashboard/bin/Release/netcoreapp3.1/win-x64/publish" />
    <ZipDirectory DestinationFile="$(PackageFolder)/blazorss1.publish.zip" SourceDirectory="BlazorSS1/bin/Release/netcoreapp3.1/win-x64/publish" />
    <ZipDirectory DestinationFile="$(PackageFolder)/blazorss2.publish.zip" SourceDirectory="BlazorSS2/bin/Release/netcoreapp3.1/win-x64/publish" />
    <ZipDirectory DestinationFile="$(PackageFolder)/blazorcs1.publish.zip" SourceDirectory="BlazorCS1/bin/Release/net5.0/win-x64/publish" />
    <ZipDirectory DestinationFile="$(PackageFolder)/blazorcs2.publish.zip" SourceDirectory="BlazorCS2/bin/Release/net5.0/win-x64/publish" />
  </Target>

  <Target Name="Deploy" DependsOnTargets="Package">
    <Error Text="Need to set MfePocFtpHost variable" Condition="'$(MfePocFtpHost)'==''" />
    <Error Text="Need to set MfePocFtpUser variable" Condition="'$(MfePocFtpUser)'==''" />
    <Error Text="Need to set MfePocFtpPassword variable" Condition="'$(MfePocFtpPassword)'==''" />
    <Error Text="Need to set MfePocFtpRemoteDir variable" Condition="'$(MfePocFtpRemoteDir)'==''" />
    <ItemGroup>
      <FtpFileLines Include="cd $(MfePocFtpRemoteDir)" />
      <FtpFileLines Include="rm setup_iis.ps1" />
      <FtpFileLines Include="put setup_iis.ps1 setup_iis.ps1" />

      <FtpFileLines Include="mkdir home" />
      <FtpFileLines Include="rm home/publish.tmp" />
      <FtpFileLines Include="put $(PackageFolder)/home.publish.zip home/publish.tmp" />
      <FtpFileLines Include="rm home/publish.zip" />
      <FtpFileLines Include="mv home/publish.tmp home/publish.zip" />

      <FtpFileLines Include="mkdir dashboard" />
      <FtpFileLines Include="rm dashboard/publish.tmp" />
      <FtpFileLines Include="put $(PackageFolder)/dashboard.publish.zip dashboard/publish.tmp" />
      <FtpFileLines Include="rm dashboard/publish.zip" />
      <FtpFileLines Include="mv dashboard/publish.tmp dashboard/publish.zip" />

      <FtpFileLines Include="mkdir blazorss1" />
      <FtpFileLines Include="rm blazorss1/publish.tmp" />
      <FtpFileLines Include="put $(PackageFolder)/blazorss1.publish.zip blazorss1/publish.tmp" />
      <FtpFileLines Include="rm blazorss1/publish.zip" />
      <FtpFileLines Include="mv blazorss1/publish.tmp blazorss1/publish.zip" />

      <FtpFileLines Include="mkdir blazorss2" />
      <FtpFileLines Include="rm blazorss2/publish.tmp" />
      <FtpFileLines Include="put $(PackageFolder)/blazorss2.publish.zip blazorss2/publish.tmp" />
      <FtpFileLines Include="rm blazorss2/publish.zip" />
      <FtpFileLines Include="mv blazorss2/publish.tmp blazorss2/publish.zip" />

      <FtpFileLines Include="mkdir blazorcs1" />
      <FtpFileLines Include="rm blazorcs1/publish.tmp" />
      <FtpFileLines Include="put $(PackageFolder)/blazorcs1.publish.zip blazorcs1/publish.tmp" />
      <FtpFileLines Include="rm blazorcs1/publish.zip" />
      <FtpFileLines Include="mv blazorcs1/publish.tmp blazorcs1/publish.zip" />

      <FtpFileLines Include="mkdir blazorcs2" />
      <FtpFileLines Include="rm blazorcs2/publish.tmp" />
      <FtpFileLines Include="put $(PackageFolder)/blazorcs2.publish.zip blazorcs2/publish.tmp" />
      <FtpFileLines Include="rm blazorcs2/publish.zip" />
      <FtpFileLines Include="mv blazorcs2/publish.tmp blazorcs2/publish.zip" />

    </ItemGroup>
    <WriteLinesToFile File="$(TEMP)/MfePocFtpBatch.txt" Lines="@(FtpFileLines)" Overwrite="true" />
    <Exec EchoOff="$(EchoOff)" Command="Tools\PuTTY\psftp.exe -pw $(MfePocFtpPassword) -b $(TEMP)/MfePocFtpBatch.txt $(MfePocFtpUser)@$(MfePocFtpHost) -be &lt;Tools\PuTTY\input.txt &gt; NUL 2&gt;&amp;1" />
    <Message Text="Completed SFTP of packages" Importance="high" />
  </Target>

</Project>
