<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <Modules Include="Mixing">
      <PackageTarget>Mixing_Package</PackageTarget>
    </Modules>
  </ItemGroup>

  <Target Name="Mixing_Package">
    <Exec WorkingDirectory="$(MSBuildThisFileDirectory)Server" Command="dotnet publish -c Release -r win-x64 --self-contained" />
    <ZipDirectory DestinationFile="$(PackageFolder)/mixing.publish.zip" SourceDirectory="$(MSBuildThisFileDirectory)Server/bin/Release/net5.0/win-x64/publish" />
  </Target>

</Project>