<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <Modules Include="Sales">
      <PackageTarget>Sales_Package</PackageTarget>
    </Modules>
  </ItemGroup>

  <Target Name="Sales_Package">
    <Exec WorkingDirectory="$(MSBuildThisFileDirectory)Module" Command="dotnet publish -c Release -r win-x64 --self-contained" />
    <ZipDirectory DestinationFile="$(PackageFolder)/sales.publish.zip" SourceDirectory="$(MSBuildThisFileDirectory)Module/bin/Release/netcoreapp3.1/win-x64/publish" />
  </Target>

  <ItemGroup>
    <FtpFileLines Include="mkdir sales" />
    <FtpFileLines Include="rm sales/publish.tmp" />
    <FtpFileLines Include="put $(PackageFolder)/sales.publish.zip sales/publish.tmp" />
    <FtpFileLines Include="rm sales/publish.zip" />
    <FtpFileLines Include="mv sales/publish.tmp sales/publish.zip" />
  </ItemGroup>

</Project>